{
  "id": "revolut-importer",
  "name": "Revolut Importer",
  "version": "0.1.4",
  "description": "Import Revolut investment CSV statements into Wealthfolio with explicit symbol review, duplicate-safe imports, and full row-level reconciliation.",
  "author": "Jacco Broere",
  "main": "dist/addon.js",
  "sdkVersion": "3.6.1",
  "minWealthfolioVersion": "3.6.1",
  "homepage": "https://github.com/jaccobroere/wealthfolio-revolut-importer#readme",
  "repository": "https://github.com/jaccobroere/wealthfolio-revolut-importer",
  "license": "MIT",
  "keywords": ["wealthfolio", "revolut", "importer", "addon", "finance"],
  "hostDependencies": {
    "@tanstack/react-query": "^5.90.0",
    "@wealthfolio/addon-sdk": "^3.6.0",
    "@wealthfolio/ui": "^3.6.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.7.0"
  },
  "permissions": [
    {
      "category": "ui",
      "functions": ["router.add", "onDisable"],
      "purpose": "Register the importer route and release addon state on disable"
    },
    {
      "category": "accounts",
      "functions": ["getAll"],
      "purpose": "Read accounts so the user can select the import destination"
    },
    {
      "category": "activities",
      "functions": ["getAll", "checkImport", "saveMany", "getImportMapping", "saveImportMapping"],
      "purpose": "Validate and import Revolut activities, detect prior imports, and persist ticker-to-instrument mappings"
    },
    {
      "category": "market-data",
      "functions": ["searchTicker"],
      "purpose": "Resolve source tickers to exchange instruments during the explicit symbol mapping step"
    }
  ],
  "contributes": {
    "routes": [{ "id": "main" }],
    "links": {
      "sidebar": [
        {
          "id": "main-nav",
          "route": "main",
          "label": "Revolut Import",
          "icon": "files",
          "order": 101
        }
      ]
    }
  }
}
